================================================================================
FEATURE COMPOSITION IN GPT-2 SMALL — PROJECT WRITEUP
================================================================================
Working directory: /Users/charlieheus/Desktop/Personal Projects/AI Safety/
Date written: April 2026

--------------------------------------------------------------------------------
TABLE OF CONTENTS
--------------------------------------------------------------------------------
1. Project Goal and Core Idea
2. The Pipeline at a Glance
3. File: create_dataset.py
4. File: validate_dataset.py
5. Output Files
6. Development / Exploration Scripts (probe files)
7. How All Files Connect
8. Issues Encountered and How They Were Solved
9. What the 22 Validated Examples Actually Test
10. The Winner-Take-All Finding

--------------------------------------------------------------------------------
1. PROJECT GOAL AND CORE IDEA
--------------------------------------------------------------------------------
The goal is to build a dataset for mechanistic interpretability research on GPT-2
Small. Specifically, we want to study "feature composition" — how the model
combines stored knowledge about multiple facts to produce a single next-token
prediction.

The ideal dataset entry looks like this:
    Prompt:  "The capital of Italy is Rome. The capital of Spain is Madrid.
              The capital of France is"
    Correct: " Paris"       (probability ~59%)
    Foil:    " Marse"       (the first token of "Marseille", probability ~13%)

Why is this interesting? Because the model doesn't just confidently output
"Paris" — it also assigns non-trivial probability to a wrong answer. This
means there are competing internal representations. In interpretability terms,
there are multiple "features" fighting to influence the output. That tension is
exactly what makes an example useful for studying how those features interact.

The research spec required:
    - Correct answer first-token probability  > 50%
    - Max incorrect answer first-token probability > 10%

Finding examples in this "sweet spot" turned out to be much harder than
expected. GPT-2 Small's factual recall is nearly all-or-nothing: it either
knows something with 80-99% confidence (no foils possible), or it barely knows
it at all (correct < 40%). The exploration that led to the final 50-candidate
set tested over 300 prompts across 5 probe scripts to find patterns that reliably
land in the sweet spot.


--------------------------------------------------------------------------------
2. THE PIPELINE AT A GLANCE
--------------------------------------------------------------------------------

    create_dataset.py
         |
         | writes
         v
    factual_recall_raw.json   (50 candidates)
         |
         | read by
         v
    validate_dataset.py
         |
         | runs GPT-2 Small on every prompt
         | filters: correct > 50% AND foil > 10%
         | writes
         v
    factual_recall_dataset.json   (22 validated examples — final output)
    validation_report.txt         (human-readable statistics)


--------------------------------------------------------------------------------
3. FILE: create_dataset.py
--------------------------------------------------------------------------------
PURPOSE
-------
Generates the 50 candidate prompts and saves them to factual_recall_raw.json.
It does NOT run any model — it only creates the raw candidate list.

The prompt designs were NOT chosen arbitrarily. They represent the output of
empirical search: hundreds of prompt formats were tested in the probe scripts
(probe_candidates.py, probe_v3.py through probe_v5.py), and the ones that
reliably passed the filter were encoded into the final script.

THE cap2() FUNCTION
-------------------
    def cap2(a, ac, b, bc, target):
        return (f"The capital of {a} is {ac}. "
                f"The capital of {b} is {bc}. "
                f"The capital of {target} is")

This builds a 2-shot capital city prompt. It takes:
    a, ac   = first seed country and its capital (e.g., "Italy", "Rome")
    b, bc   = second seed country and its capital (e.g., "Spain", "Madrid")
    target  = the country we are actually asking about (e.g., "France")

The reason two seed examples are needed (not zero or one) is that GPT-2 Small
is a text *completion* model, not a question-answering model. If you simply
write "The capital of France is", the model has seen that phrase often followed
by all kinds of text and doesn't confidently complete it with "Paris". But if
you prime it with two completed examples of the same pattern, the model
recognizes the pattern and continues it — giving Paris ~59% probability.

Crucially, the CHOICE of seeds matters. Different seed pairs produce
meaningfully different probability levels for the target. For example:
    Seeds Italy+Spain → France gets Paris at ~59%
    Seeds UK+Germany → France still gets Paris but with a different confidence
The specific pairings in create_dataset.py were chosen because they were
observed to produce confidence levels in the sweet spot during probe testing.

ENTRY STRUCTURE
---------------
Each entry in the dataset list is a Python dict:
    {
        "prompt":    "...",           # the text fed to GPT-2
        "correct":   " Paris",        # ground-truth next token (space-prefixed)
        "incorrect": [" Marseille", " Lyon", " Bordeaux"]  # human guesses
    }

The space prefix on " Paris" is critical. GPT-2 uses Byte-Pair Encoding (BPE),
where " Paris" (space + Paris) is a DIFFERENT token than "Paris" (no space).
In natural text, city names appear after a space, so " Paris" is the correct
token to check. Without the space, you would be looking up a token that GPT-2
might never produce in this context.

The "incorrect" field here is a human prior — a guess about what the model
might confuse Paris with. These were used as a starting point but the
validation script replaces them with empirically derived foils (the tokens GPT-2
actually assigns high probability to).

THE THREE CATEGORIES
--------------------
Geography (20 entries): All 2-shot capital city prompts using cap2(). The
    targets are Paris, Madrid, Rome, Berlin, Moscow, and Tokyo.

History (15 entries): A mix of:
    - Partial name completions: "Sir Isaac" → " Newton", "Vasco da" → " Gama"
    - Attribution completions: "The Communist Manifesto was written by Karl
      Marx and Friedrich" → " Engels"
    - Date chain completions: "World War I ended in 1918. World War II ended in"
      → " 1945"

Attributes (15 entries): Physical and scientific facts:
    - Chemistry: "Water is composed of hydrogen and" → " oxygen"
    - Temperature: "The freezing point of water is 0 degrees" → " Celsius"
    - Atomic structure: "The nucleus of an atom contains protons and" → " neutrons"
    - Planet ordering: "Saturn is larger than Uranus, which is larger than" → " Neptune"

VALIDATION AT THE END
---------------------
After building the list, the script checks:
    assert len(dataset) == 50
    for each entry: assert correct.startswith(" ")
    for each entry: assert each incorrect.startswith(" ")

This catches mistakes before saving — if an answer was accidentally written
without a space prefix, the script crashes with a clear error message.


--------------------------------------------------------------------------------
4. FILE: validate_dataset.py
--------------------------------------------------------------------------------
PURPOSE
-------
This is the main analysis script. It:
    1. Loads GPT-2 Small via TransformerLens
    2. Runs each candidate prompt through the model
    3. Derives foils empirically from the model's actual top-k predictions
    4. Filters to keep only examples in the sweet spot
    5. Saves the final dataset and a human-readable report

LOADING THE MODEL
-----------------
    model = HookedTransformer.from_pretrained("gpt2")
    model.eval()
    tokenizer = model.tokenizer

TransformerLens is a library built for mechanistic interpretability. It loads
GPT-2 Small (117M parameters) and exposes all the internal activations. The
`model.eval()` call puts PyTorch into evaluation mode — this disables dropout
and other training-only behaviors.

FUNCTION: next_token_probs(prompt)
-----------------------------------
    def next_token_probs(prompt: str) -> torch.Tensor:
        tokens = model.to_tokens(prompt)
        with torch.no_grad():
            logits = model(tokens)
        return torch.softmax(logits[0, -1], dim=-1)

This is the core inference function. Step by step:
    - model.to_tokens(prompt): converts the text string into a tensor of integer
      token IDs (e.g., "The capital" → [464, 3139])
    - torch.no_grad(): tells PyTorch not to track gradients. We are only doing
      inference (not training), so this saves memory and speeds things up.
    - model(tokens): runs the full forward pass through GPT-2's 12 transformer
      layers. Returns logits — raw unnormalized scores for every possible next
      token.
    - logits[0, -1]: takes the batch dimension (0) and the last sequence
      position (-1). The last position is what comes AFTER the prompt — which
      is exactly what we want to predict.
    - torch.softmax(..., dim=-1): converts the raw scores into probabilities
      that sum to 1. Now we can say "GPT-2 assigns X% probability to token Y."

The output is a 1D tensor of length 50,257 (GPT-2's full vocabulary size),
where each element is the probability of that token being the next token.

FUNCTION: first_token_id(text)
-------------------------------
    def first_token_id(text: str) -> int:
        ids = tokenizer.encode(text)
        return ids[0] if ids else -1

Converts a text string like " Paris" into a token ID. Returns only the FIRST
token ID because we are checking single-step predictions.

Why only the first token? GPT-2 produces one token at a time. When we ask
"what is the probability that the next token begins ' Paris'?", we look up the
token ID for " Paris" and check its probability directly. If " Paris" encodes
as a single token (which it does), we get its exact probability. If an answer
were multi-token (e.g., " Saint Petersburg" → [" Saint", " Peters", "burg"]),
we would only check " Saint" — the first token. This is a simplification, but
it is the correct one for a first-token probability filter.

FUNCTION: tok_str(tid)
-----------------------
    def tok_str(tid: int) -> str:
        return tokenizer.decode([tid])

The inverse of first_token_id. Converts a token ID back into a human-readable
string. Used when we are scanning the top-k tokens to find foils — we need to
know WHAT those tokens say (e.g., "' Marse'" for the Marseille foil).

FUNCTION: is_valid_foil(tid, correct_id)
-----------------------------------------
    def is_valid_foil(tid: int, correct_id: int) -> bool:
        if tid == correct_id: return False
        s = tok_str(tid).strip()
        if not s: return False
        if all(c in '.,;:!?-–—()[]{}"\'/\\|@#$%^&*+=<>~`' for c in s): return False
        return True

Decides whether a top-k token qualifies as a foil. The three rejection criteria:
    1. It IS the correct token (don't count the correct answer as its own foil)
    2. It decodes to empty string (whitespace-only tokens are not useful foils)
    3. It is entirely punctuation (punctuation tokens competing with city names
       are not semantically interesting foils)

A token passes if none of these apply — meaning it is a different, non-empty,
non-punctuation token. At that point it is a genuine competing word or word-
fragment that GPT-2 considers as an alternative to the correct answer.

FUNCTION: evaluate(prompt, correct_str)
----------------------------------------
    def evaluate(prompt: str, correct_str: str):
        probs      = next_token_probs(prompt)
        correct_id = first_token_id(correct_str)
        cp         = probs[correct_id].item() if correct_id >= 0 else 0.0

        top_ids = torch.argsort(probs, descending=True)[:300].tolist()
        foils   = []
        for tid in top_ids:
            p = probs[tid].item()
            if p < 0.10: break
            if is_valid_foil(tid, correct_id):
                foils.append((tok_str(tid), round(p, 4)))
            if len(foils) >= 3: break

        max_inc = foils[0][1] if foils else 0.0
        passed  = cp > 0.50 and max_inc > 0.10
        return {"correct_prob": round(cp,4), "foils": foils,
                "max_incorrect_prob": round(max_inc,4), "passed": passed}

Step by step:
    1. Get the full probability distribution over all 50,257 tokens.
    2. Look up the probability of the correct answer's first token.
    3. Sort all 50,257 tokens by probability (descending) and take the top 300.
       300 is generous — in practice, no valid foil appears outside the top 30.
    4. Walk through the top tokens. Stop as soon as probability drops below 10%
       (the filter threshold). Collect up to 3 valid foils.
    5. The maximum foil probability is the highest probability wrong token found.
    6. "passed" is True only if BOTH conditions hold: correct > 50%, max_foil > 10%.

THE FOIL MERGE LOGIC
--------------------
    final_foil_strs = empirical_foil_strs if empirical_foil_strs else [
        h for h in human_foils
        if first_token_id(h) != first_token_id(correct_str)
    ][:3]

The final dataset prefers empirically derived foils (from the model's actual
top-k). If the model produced no foils above 10% (meaning it passed correct >50%
but the foils came from human specification rather than the model), the human-
specified incorrect answers are used as a fallback — but only those that tokenize
differently from the correct answer.

In practice, for every example that passed the filter, the model itself produced
at least one foil > 10%, so the fallback path is rarely used.


--------------------------------------------------------------------------------
5. OUTPUT FILES
--------------------------------------------------------------------------------
factual_recall_raw.json
------------------------
Created by create_dataset.py. Contains all 50 candidates in their original
format. This is the INPUT to validate_dataset.py. It is human-readable and can
be edited to add or remove candidates without changing any code.

factual_recall_dataset.json
-----------------------------
Created by validate_dataset.py. Contains the 22 examples that passed the filter.
Example entry:
    {
      "prompt": "The capital of Italy is Rome. The capital of Spain is Madrid.
                 The capital of France is",
      "correct": " Paris",
      "incorrect": [" Marse", " Nice", " Lyon"],
      "metadata": {
        "correct_prob": 0.5904,
        "incorrect_probs": [0.1266],
        "max_incorrect_prob": 0.1266
      }
    }

Note: the foil is " Marse" (not " Marseille"). This is because GPT-2 tokenizes
"Marseille" as two tokens: [" Marse", "ille"]. The validator captures only the
FIRST token of any foil, consistent with how it captures the correct answer.
So " Marse" is what GPT-2 actually produces as a competing token — it is the
first step toward "Marseille" in the model's vocabulary.

validation_report.txt
----------------------
Created by validate_dataset.py. Contains:
    - Total candidates tested, pass/fail counts and percentages
    - Statistical summaries (min/max/mean/median) for:
        * Correct probability across all candidates
        * Correct probability for passed examples only
        * Max foil probability for passed examples only
    - A table of all passed examples with their probabilities and foils
    - A table of all failed examples with the reason they failed
      (correct too low, foil too low, or both)
    - An interpretation section explaining the winner-take-all finding


--------------------------------------------------------------------------------
6. DEVELOPMENT / EXPLORATION SCRIPTS (probe files)
--------------------------------------------------------------------------------
These scripts were written to search for prompt formats that pass the filter.
They all follow the same pattern: define a list of candidate prompts, run each
through GPT-2, print PASS/FAIL with probabilities, and save a combined report.
They can be deleted — their purpose was exploration, and the results are
captured in create_dataset.py.

probe_candidates.py: First exploration script. Tested 107 candidates across
    many categories. Found 11 passing examples. Discovered that 2-shot capital
    prompts work; simple prompts do not.

probe_v3.py: 79 additional candidates. Combined total: 13 passing. Tested more
    geography seed combinations and alternative history/attribute formats.

probe_v4.py: 61 additional candidates. Combined total: 24 passing. Key
    discoveries: China/Russia seeds for German capital work well; alloy chemistry
    (bronze=copper+tin) works; planet chain comparisons work.

probe_v5.py: 52 additional candidates. Still 24 passing — confirmed the dataset
    had converged. Tested "Sir Isaac" pattern variants with more context (all
    failed — too confident), famous first-name predictions (too ambiguous),
    historical pairs. No new passing examples found.


--------------------------------------------------------------------------------
7. HOW ALL FILES CONNECT
--------------------------------------------------------------------------------
The user runs two scripts in sequence:

    Step 1: python3 create_dataset.py
        Reads:   nothing (hardcoded data)
        Writes:  factual_recall_raw.json (50 candidates)
        Prints:  count of entries per category

    Step 2: python3 validate_dataset.py
        Reads:   factual_recall_raw.json
        Loads:   GPT-2 Small (downloads ~500MB on first run, then cached)
        Writes:  factual_recall_dataset.json (22 validated examples)
                 validation_report.txt (statistics)
        Prints:  per-example PASS/FAIL progress, then full report

The probe scripts were NOT part of the final pipeline. They accumulated results
in factual_recall_raw.json cumulatively (each probe appended to the existing
raw file), which is why create_dataset.py was written at the END of the project
to consolidate only the best-performing prompts.


--------------------------------------------------------------------------------
8. ISSUES ENCOUNTERED AND HOW THEY WERE SOLVED
--------------------------------------------------------------------------------

ISSUE 1: python command not found
-----------------------------------
Problem: Running "python create_dataset.py" failed on macOS.
Cause: macOS ships with Python 3 at "python3", not "python".
Fix: Use "python3" for all commands throughout the project.


ISSUE 2: 0% pass rate on first attempts
-----------------------------------------
Problem: Simple prompts like "The capital of France is" gave Paris only 0.2%
    probability.
Cause: GPT-2 is a text completion model, not a question-answering model. It
    was trained on billions of web pages. The phrase "The capital of France is"
    appears in web text followed by all kinds of continuations — it is not a
    dedicated factual recall cue.
Fix: Switch to 2-shot prompting format. Providing two completed examples of the
    same pattern (Italy→Rome, Spain→Madrid) primes the model to continue
    the pattern, dramatically increasing Paris probability to ~59%.


ISSUE 3: Human-specified foils got ~0% probability
----------------------------------------------------
Problem: The "incorrect" field in the raw dataset had guesses like " London"
    as a foil for Paris. But when validated, " London" got essentially 0%
    probability — GPT-2 doesn't confuse European capitals with each other in
    capital-city completion context.
Cause: The model's confusion is not human-intuitive. It doesn't mix up Rome and
    London. Instead, it confuses Paris with Marseille — a non-capital French city
    that shares the same semantic category (French city) but appears more often
    in web text in ambiguous geographic contexts.
Fix: Derive foils empirically from the model's actual top-k token distribution.
    Don't guess what the model will confuse — let the model's own probabilities
    determine the foils. The human "incorrect" field is retained for reference
    but is not used in the filter logic.


ISSUE 4: Year tokenization artifact (false positive foils)
-----------------------------------------------------------
Problem: "The Declaration of Independence was signed in 1776. The French
    Revolution began in" → "1789" initially showed max_foil = 56.7%
    (equal to the correct answer probability, which seemed impossible).
Cause: " 1789" tokenizes as [" 17", "89"]. So first_token_id(" 1789") returns
    the ID for the token " 17". When the foil scanner walked through the top
    tokens, it found " 17" as a high-probability token — because it IS the
    first token of " 1789" — and classified it as a foil (a different token
    from the correct token " 17"). But wait, it WAS the correct token. The bug
    was that is_valid_foil was comparing token IDs, and the "correct_id" was
    " 17", so the foil scanner DID exclude " 17". The confusion was that the
    foil it found was a different " 17" occurrence (the actual foil analysis was
    more complex). Investigation showed the real issue was that GPT-2 was very
    uncertain about year completions in general, which relates to Issue 7 below.
Fix: The is_valid_foil check "if tid == correct_id: return False" correctly
    prevents the correct token from being counted as its own foil.


ISSUE 5: GPT-2 prefers Fahrenheit over Celsius for "100 degrees"
------------------------------------------------------------------
Problem: "The boiling point of water is 100 degrees" → Fahrenheit 36.7%,
    Celsius 19.3%. The model had the correct answer backwards.
Cause: In the web text GPT-2 was trained on, "100 degrees Fahrenheit" is very
    common (weather reports, cooking temperatures, body temperature discussions)
    while "100 degrees Celsius" (boiling water) is less commonly written out
    explicitly. The model learned frequency, not physical facts.
Fix: Redesign the prompts to avoid GPT-2's priors conflicting with physical
    reality:
    - "The freezing point of water is 0 degrees" → Celsius (59%, Fahrenheit 15%)
      The "0 degrees" cue strongly suggests Celsius since 0°F is an unusual temp.
    - "In the metric system, temperature is measured in degrees" → Celsius (67%)
      Adding "metric system" context forces the Celsius association.


ISSUE 6: Over-confidence kills foils for Newton prompts
--------------------------------------------------------
Problem: Adding more context around "Sir Isaac" produced near-certainty:
    "The law of universal gravitation was formulated by Isaac" → Newton 91.7%
    "The Principia Mathematica of Sir Isaac" → Newton 98.5%
    All foil probabilities collapsed to ~0%.
Cause: The more descriptive the context, the more unambiguously the model
    assigns probability to Newton. Gravity + Isaac = Newton with certainty.
Fix: Use the minimal context that retains uncertainty. The bare prompt "Sir Isaac"
    (just two words, no surrounding context about gravity or Principia) leaves
    room for uncertainty because "Sir Isaac" appears before multiple different
    names in web text. This version gives Newton ~75% with residual foils.


ISSUE 7: Date facts have diffuse foil distributions
-----------------------------------------------------
Problem: Year-based history facts consistently failed the foil criterion.
    "World War I ended in 1918. World War II ended in" → 1945: 52% correct,
    but NO year token exceeded 10% as a foil. Probability was spread across
    " 1944" (4%), " 1943" (3%), " 1946" (3%), etc.
Cause: Year tokens are all semantically similar to each other — any year in
    the 1940s is a plausible answer. GPT-2 spreads probability across ~10
    competing years rather than concentrating it on one foil. None exceeds 10%.
Fix: No fix found — date-based history prompts are structurally incompatible
    with the foil criterion. They were largely excluded from the final dataset
    (only two date-based history examples are in the raw set, as tests).


ISSUE 8: KeyError on r["metadata"]["category"] in probe scripts
----------------------------------------------------------------
Problem: Accessing r["metadata"]["category"] in probe_candidates.py failed
    with KeyError.
Cause: The "final" list contained raw result dicts (which have r["category"]
    as a top-level key) but the code tried to access r["metadata"]["category"]
    (the nested structure used only in the output JSON format, not in the
    in-memory result dicts).
Fix: Changed the access to r["category"] (the correct top-level key for
    in-memory result dicts). The metadata nesting only appears in the final
    saved JSON file, not during processing.


--------------------------------------------------------------------------------
9. WHAT THE 22 VALIDATED EXAMPLES ACTUALLY TEST
--------------------------------------------------------------------------------
The 22 validated examples break down as follows:

Category     | Count | What they test
-------------|-------|---------------------------------------------------
Geography    |  13   | Capital city 2-shot completion. Model chooses between
             |       | the correct capital and the country's most famous
             |       | non-capital city (Paris vs Marseille, Rome vs Milan,
             |       | Madrid vs Barcelona, Berlin vs Munich/Frankfurt,
             |       | Moscow vs St Petersburg, Tokyo vs Osaka)
-------------|-------|---------------------------------------------------
Attributes   |   7   | Chemistry: oxygen vs nitrogen/helium for water;
             |       | neutrons vs electrons for atomic nucleus;
             |       | Celsius vs Fahrenheit for metric temperature
             |       | Physics: Neptune vs Jupiter for planet size chain
             |       | Physics: "Newton" part-name completion
-------------|-------|---------------------------------------------------
History      |   2   | "Sir Isaac" → Newton (partial-name, ~75%)
             |       | "The Mona Lisa was painted by Leonardo" → "da"
             |       | (partial-attribution leading to "da Vinci")

Notice that History has only 2 examples despite 15 candidates. This is because:
    - Full attribution prompts (e.g., "invented by Isaac Newton") are too
      confident — no foils survive
    - Date/year facts spread probability too thinly — no year token > 10%
    - Many historical name completions either have correct < 50% (model too
      uncertain) or no foils > 10% (model too certain)

The 2 history examples that DO work both rely on the partial-name strategy:
giving the model enough context to identify the person with >50% confidence,
but not so much context that all competing tokens collapse to 0%.


--------------------------------------------------------------------------------
10. THE WINNER-TAKE-ALL FINDING
--------------------------------------------------------------------------------
The most significant result from this exploration phase is not the 22 validated
examples themselves, but the DISTRIBUTION PATTERN that made them hard to find.

GPT-2 Small's factual recall is "winner-take-all": for any given factual prompt,
the model either:
    (a) Knows the answer with near-certainty (80-99%) → no competing foils exist
    (b) Doesn't know the answer (correct token < 40%) → fails the 50% threshold

The middle ground (50-75% correct, 10-25% foil) that we need for feature-
composition research is rare. Out of 300+ candidate prompts tested, approximately
7-8% fall in the sweet spot.

This is itself a research finding. It suggests that GPT-2 Small's factual
knowledge is stored in a relatively sparse, high-confidence manner — when the
model "knows" a fact, it is very confident; when it doesn't, it is quite
uncertain. This bimodal distribution contrasts with a hypothetical model that
stores facts with graded confidence.

For the feature composition research, this means:
    1. The 22 examples are precious — they represent nearly all examples in
       the entire prompt space that exhibit feature competition
    2. Any interpretation of results must account for the unusual structure
       of these examples (they were found by searching, not by random sampling)
    3. The sparsity pattern itself may be worth investigating — why does GPT-2
       Small exhibit this distribution, and does it hold for larger models?

================================================================================
End of writeup
================================================================================
