================================================================================
FEATURE COMPOSITION IN GPT-2 SMALL — PROJECT WRITEUP
================================================================================
Working directory: /Users/charlieheus/Desktop/Personal Projects/AI Safety/
Date written: April 2026

--------------------------------------------------------------------------------
TABLE OF CONTENTS
--------------------------------------------------------------------------------
1. Project Goal and Core Idea
2. The Pipeline at a Glance
3. File: create_dataset.py
4. File: validate_dataset.py
5. Output Files
6. Development / Exploration Scripts (probe files)
7. How All Files Connect
8. Issues Encountered and How They Were Solved
9. What the 22 Validated Examples Actually Test
10. The Winner-Take-All Finding

--------------------------------------------------------------------------------
1. PROJECT GOAL AND CORE IDEA
--------------------------------------------------------------------------------
The goal is to build a dataset for mechanistic interpretability research on GPT-2
Small. Specifically, we want to study "feature composition" — how the model
combines stored knowledge about multiple facts to produce a single next-token
prediction.

The ideal dataset entry looks like this:
    Prompt:  "The capital of Italy is Rome. The capital of Spain is Madrid.
              The capital of France is"
    Correct: " Paris"       (probability ~59%)
    Foil:    " Marse"       (the first token of "Marseille", probability ~13%)

Why is this interesting? Because the model doesn't just confidently output
"Paris" — it also assigns non-trivial probability to a wrong answer. This
means there are competing internal representations. In interpretability terms,
there are multiple "features" fighting to influence the output. That tension is
exactly what makes an example useful for studying how those features interact.

The research spec required:
    - Correct answer first-token probability  > 50%
    - Max incorrect answer first-token probability > 10%

Finding examples in this "sweet spot" turned out to be much harder than
expected. GPT-2 Small's factual recall is nearly all-or-nothing: it either
knows something with 80-99% confidence (no foils possible), or it barely knows
it at all (correct < 40%). The exploration that led to the final 50-candidate
set tested over 300 prompts across 5 probe scripts to find patterns that reliably
land in the sweet spot.


--------------------------------------------------------------------------------
2. THE PIPELINE AT A GLANCE
--------------------------------------------------------------------------------

    create_dataset.py
         |
         | writes
         v
    factual_recall_raw.json   (50 candidates)
         |
         | read by
         v
    validate_dataset.py
         |
         | runs GPT-2 Small on every prompt
         | filters: correct > 50% AND foil > 10%
         | writes
         v
    factual_recall_dataset.json   (22 validated examples — final output)
    validation_report.txt         (human-readable statistics)


--------------------------------------------------------------------------------
3. FILE: create_dataset.py
--------------------------------------------------------------------------------
PURPOSE
-------
Generates the 50 candidate prompts and saves them to factual_recall_raw.json.
It does NOT run any model — it only creates the raw candidate list.

The prompt designs were NOT chosen arbitrarily. They represent the output of
empirical search: hundreds of prompt formats were tested in the probe scripts
(probe_candidates.py, probe_v3.py through probe_v5.py), and the ones that
reliably passed the filter were encoded into the final script.

THE cap2() FUNCTION
-------------------
    def cap2(a, ac, b, bc, target):
        return (f"The capital of {a} is {ac}. "
                f"The capital of {b} is {bc}. "
                f"The capital of {target} is")

This builds a 2-shot capital city prompt. It takes:
    a, ac   = first seed country and its capital (e.g., "Italy", "Rome")
    b, bc   = second seed country and its capital (e.g., "Spain", "Madrid")
    target  = the country we are actually asking about (e.g., "France")

The reason two seed examples are needed (not zero or one) is that GPT-2 Small
is a text *completion* model, not a question-answering model. If you simply
write "The capital of France is", the model has seen that phrase often followed
by all kinds of text and doesn't confidently complete it with "Paris". But if
you prime it with two completed examples of the same pattern, the model
recognizes the pattern and continues it — giving Paris ~59% probability.

Crucially, the CHOICE of seeds matters. Different seed pairs produce
meaningfully different probability levels for the target. For example:
    Seeds Italy+Spain → France gets Paris at ~59%
    Seeds UK+Germany → France still gets Paris but with a different confidence
The specific pairings in create_dataset.py were chosen because they were
observed to produce confidence levels in the sweet spot during probe testing.

ENTRY STRUCTURE
---------------
Each entry in the dataset list is a Python dict:
    {
        "prompt":    "...",           # the text fed to GPT-2
        "correct":   " Paris",        # ground-truth next token (space-prefixed)
        "incorrect": [" Marseille", " Lyon", " Bordeaux"]  # human guesses
    }

The space prefix on " Paris" is critical. GPT-2 uses Byte-Pair Encoding (BPE),
where " Paris" (space + Paris) is a DIFFERENT token than "Paris" (no space).
In natural text, city names appear after a space, so " Paris" is the correct
token to check. Without the space, you would be looking up a token that GPT-2
might never produce in this context.

The "incorrect" field here is a human prior — a guess about what the model
might confuse Paris with. These were used as a starting point but the
validation script replaces them with empirically derived foils (the tokens GPT-2
actually assigns high probability to).

THE THREE CATEGORIES
--------------------
Geography (20 entries): All 2-shot capital city prompts using cap2(). The
    targets are Paris, Madrid, Rome, Berlin, Moscow, and Tokyo.

History (15 entries): A mix of:
    - Partial name completions: "Sir Isaac" → " Newton", "Vasco da" → " Gama"
    - Attribution completions: "The Communist Manifesto was written by Karl
      Marx and Friedrich" → " Engels"
    - Date chain completions: "World War I ended in 1918. World War II ended in"
      → " 1945"

Attributes (15 entries): Physical and scientific facts:
    - Chemistry: "Water is composed of hydrogen and" → " oxygen"
    - Temperature: "The freezing point of water is 0 degrees" → " Celsius"
    - Atomic structure: "The nucleus of an atom contains protons and" → " neutrons"
    - Planet ordering: "Saturn is larger than Uranus, which is larger than" → " Neptune"

VALIDATION AT THE END
---------------------
After building the list, the script checks:
    assert len(dataset) == 50
    for each entry: assert correct.startswith(" ")
    for each entry: assert each incorrect.startswith(" ")

This catches mistakes before saving — if an answer was accidentally written
without a space prefix, the script crashes with a clear error message.


--------------------------------------------------------------------------------
4. FILE: validate_dataset.py
--------------------------------------------------------------------------------
PURPOSE
-------
This is the main analysis script. It:
    1. Loads GPT-2 Small via TransformerLens
    2. Runs each candidate prompt through the model
    3. Derives foils empirically from the model's actual top-k predictions
    4. Filters to keep only examples in the sweet spot
    5. Saves the final dataset and a human-readable report

LOADING THE MODEL
-----------------
    model = HookedTransformer.from_pretrained("gpt2")
    model.eval()
    tokenizer = model.tokenizer

TransformerLens is a library built for mechanistic interpretability. It loads
GPT-2 Small (117M parameters) and exposes all the internal activations. The
`model.eval()` call puts PyTorch into evaluation mode — this disables dropout
and other training-only behaviors.

FUNCTION: next_token_probs(prompt)
-----------------------------------
    def next_token_probs(prompt: str) -> torch.Tensor:
        tokens = model.to_tokens(prompt)
        with torch.no_grad():
            logits = model(tokens)
        return torch.softmax(logits[0, -1], dim=-1)

This is the core inference function. Step by step:
    - model.to_tokens(prompt): converts the text string into a tensor of integer
      token IDs (e.g., "The capital" → [464, 3139])
    - torch.no_grad(): tells PyTorch not to track gradients. We are only doing
      inference (not training), so this saves memory and speeds things up.
    - model(tokens): runs the full forward pass through GPT-2's 12 transformer
      layers. Returns logits — raw unnormalized scores for every possible next
      token.
    - logits[0, -1]: takes the batch dimension (0) and the last sequence
      position (-1). The last position is what comes AFTER the prompt — which
      is exactly what we want to predict.
    - torch.softmax(..., dim=-1): converts the raw scores into probabilities
      that sum to 1. Now we can say "GPT-2 assigns X% probability to token Y."

The output is a 1D tensor of length 50,257 (GPT-2's full vocabulary size),
where each element is the probability of that token being the next token.

FUNCTION: first_token_id(text)
-------------------------------
    def first_token_id(text: str) -> int:
        ids = tokenizer.encode(text)
        return ids[0] if ids else -1

Converts a text string like " Paris" into a token ID. Returns only the FIRST
token ID because we are checking single-step predictions.

Why only the first token? GPT-2 produces one token at a time. When we ask
"what is the probability that the next token begins ' Paris'?", we look up the
token ID for " Paris" and check its probability directly. If " Paris" encodes
as a single token (which it does), we get its exact probability. If an answer
were multi-token (e.g., " Saint Petersburg" → [" Saint", " Peters", "burg"]),
we would only check " Saint" — the first token. This is a simplification, but
it is the correct one for a first-token probability filter.

FUNCTION: tok_str(tid)
-----------------------
    def tok_str(tid: int) -> str:
        return tokenizer.decode([tid])

The inverse of first_token_id. Converts a token ID back into a human-readable
string. Used when we are scanning the top-k tokens to find foils — we need to
know WHAT those tokens say (e.g., "' Marse'" for the Marseille foil).

FUNCTION: is_valid_foil(tid, correct_id)
-----------------------------------------
    def is_valid_foil(tid: int, correct_id: int) -> bool:
        if tid == correct_id: return False
        s = tok_str(tid).strip()
        if not s: return False
        if all(c in '.,;:!?-–—()[]{}"\'/\\|@#$%^&*+=<>~`' for c in s): return False
        return True

Decides whether a top-k token qualifies as a foil. The three rejection criteria:
    1. It IS the correct token (don't count the correct answer as its own foil)
    2. It decodes to empty string (whitespace-only tokens are not useful foils)
    3. It is entirely punctuation (punctuation tokens competing with city names
       are not semantically interesting foils)

A token passes if none of these apply — meaning it is a different, non-empty,
non-punctuation token. At that point it is a genuine competing word or word-
fragment that GPT-2 considers as an alternative to the correct answer.

FUNCTION: evaluate(prompt, correct_str)
----------------------------------------
    def evaluate(prompt: str, correct_str: str):
        probs      = next_token_probs(prompt)
        correct_id = first_token_id(correct_str)
        cp         = probs[correct_id].item() if correct_id >= 0 else 0.0

        top_ids = torch.argsort(probs, descending=True)[:300].tolist()
        foils   = []
        for tid in top_ids:
            p = probs[tid].item()
            if p < 0.10: break
            if is_valid_foil(tid, correct_id):
                foils.append((tok_str(tid), round(p, 4)))
            if len(foils) >= 3: break

        max_inc = foils[0][1] if foils else 0.0
        passed  = cp > 0.50 and max_inc > 0.10
        return {"correct_prob": round(cp,4), "foils": foils,
                "max_incorrect_prob": round(max_inc,4), "passed": passed}

Step by step:
    1. Get the full probability distribution over all 50,257 tokens.
    2. Look up the probability of the correct answer's first token.
    3. Sort all 50,257 tokens by probability (descending) and take the top 300.
       300 is generous — in practice, no valid foil appears outside the top 30.
    4. Walk through the top tokens. Stop as soon as probability drops below 10%
       (the filter threshold). Collect up to 3 valid foils.
    5. The maximum foil probability is the highest probability wrong token found.
    6. "passed" is True only if BOTH conditions hold: correct > 50%, max_foil > 10%.

THE FOIL MERGE LOGIC
--------------------
    final_foil_strs = empirical_foil_strs if empirical_foil_strs else [
        h for h in human_foils
        if first_token_id(h) != first_token_id(correct_str)
    ][:3]

The final dataset prefers empirically derived foils (from the model's actual
top-k). If the model produced no foils above 10% (meaning it passed correct >50%
but the foils came from human specification rather than the model), the human-
specified incorrect answers are used as a fallback — but only those that tokenize
differently from the correct answer.

In practice, for every example that passed the filter, the model itself produced
at least one foil > 10%, so the fallback path is rarely used.


--------------------------------------------------------------------------------
5. OUTPUT FILES
--------------------------------------------------------------------------------
factual_recall_raw.json
------------------------
Created by create_dataset.py. Contains all 50 candidates in their original
format. This is the INPUT to validate_dataset.py. It is human-readable and can
be edited to add or remove candidates without changing any code.

factual_recall_dataset.json
-----------------------------
Created by validate_dataset.py. Contains the 22 examples that passed the filter.
Example entry:
    {
      "prompt": "The capital of Italy is Rome. The capital of Spain is Madrid.
                 The capital of France is",
      "correct": " Paris",
      "incorrect": [" Marse", " Nice", " Lyon"],
      "metadata": {
        "correct_prob": 0.5904,
        "incorrect_probs": [0.1266],
        "max_incorrect_prob": 0.1266
      }
    }

Note: the foil is " Marse" (not " Marseille"). This is because GPT-2 tokenizes
"Marseille" as two tokens: [" Marse", "ille"]. The validator captures only the
FIRST token of any foil, consistent with how it captures the correct answer.
So " Marse" is what GPT-2 actually produces as a competing token — it is the
first step toward "Marseille" in the model's vocabulary.

validation_report.txt
----------------------
Created by validate_dataset.py. Contains:
    - Total candidates tested, pass/fail counts and percentages
    - Statistical summaries (min/max/mean/median) for:
        * Correct probability across all candidates
        * Correct probability for passed examples only
        * Max foil probability for passed examples only
    - A table of all passed examples with their probabilities and foils
    - A table of all failed examples with the reason they failed
      (correct too low, foil too low, or both)
    - An interpretation section explaining the winner-take-all finding


--------------------------------------------------------------------------------
6. DEVELOPMENT / EXPLORATION SCRIPTS (probe files)
--------------------------------------------------------------------------------
These scripts were written to search for prompt formats that pass the filter.
They all follow the same pattern: define a list of candidate prompts, run each
through GPT-2, print PASS/FAIL with probabilities, and save a combined report.
They can be deleted — their purpose was exploration, and the results are
captured in create_dataset.py.

probe_candidates.py: First exploration script. Tested 107 candidates across
    many categories. Found 11 passing examples. Discovered that 2-shot capital
    prompts work; simple prompts do not.

probe_v3.py: 79 additional candidates. Combined total: 13 passing. Tested more
    geography seed combinations and alternative history/attribute formats.

probe_v4.py: 61 additional candidates. Combined total: 24 passing. Key
    discoveries: China/Russia seeds for German capital work well; alloy chemistry
    (bronze=copper+tin) works; planet chain comparisons work.

probe_v5.py: 52 additional candidates. Still 24 passing — confirmed the dataset
    had converged. Tested "Sir Isaac" pattern variants with more context (all
    failed — too confident), famous first-name predictions (too ambiguous),
    historical pairs. No new passing examples found.


--------------------------------------------------------------------------------
7. HOW ALL FILES CONNECT
--------------------------------------------------------------------------------
The user runs two scripts in sequence:

    Step 1: python3 create_dataset.py
        Reads:   nothing (hardcoded data)
        Writes:  factual_recall_raw.json (50 candidates)
        Prints:  count of entries per category

    Step 2: python3 validate_dataset.py
        Reads:   factual_recall_raw.json
        Loads:   GPT-2 Small (downloads ~500MB on first run, then cached)
        Writes:  factual_recall_dataset.json (22 validated examples)
                 validation_report.txt (statistics)
        Prints:  per-example PASS/FAIL progress, then full report

The probe scripts were NOT part of the final pipeline. They accumulated results
in factual_recall_raw.json cumulatively (each probe appended to the existing
raw file), which is why create_dataset.py was written at the END of the project
to consolidate only the best-performing prompts.


--------------------------------------------------------------------------------
8. ISSUES ENCOUNTERED AND HOW THEY WERE SOLVED
--------------------------------------------------------------------------------

ISSUE 1: python command not found
-----------------------------------
Problem: Running "python create_dataset.py" failed on macOS.
Cause: macOS ships with Python 3 at "python3", not "python".
Fix: Use "python3" for all commands throughout the project.


ISSUE 2: 0% pass rate on first attempts
-----------------------------------------
Problem: Simple prompts like "The capital of France is" gave Paris only 0.2%
    probability.
Cause: GPT-2 is a text completion model, not a question-answering model. It
    was trained on billions of web pages. The phrase "The capital of France is"
    appears in web text followed by all kinds of continuations — it is not a
    dedicated factual recall cue.
Fix: Switch to 2-shot prompting format. Providing two completed examples of the
    same pattern (Italy→Rome, Spain→Madrid) primes the model to continue
    the pattern, dramatically increasing Paris probability to ~59%.


ISSUE 3: Human-specified foils got ~0% probability
----------------------------------------------------
Problem: The "incorrect" field in the raw dataset had guesses like " London"
    as a foil for Paris. But when validated, " London" got essentially 0%
    probability — GPT-2 doesn't confuse European capitals with each other in
    capital-city completion context.
Cause: The model's confusion is not human-intuitive. It doesn't mix up Rome and
    London. Instead, it confuses Paris with Marseille — a non-capital French city
    that shares the same semantic category (French city) but appears more often
    in web text in ambiguous geographic contexts.
Fix: Derive foils empirically from the model's actual top-k token distribution.
    Don't guess what the model will confuse — let the model's own probabilities
    determine the foils. The human "incorrect" field is retained for reference
    but is not used in the filter logic.


ISSUE 4: Year tokenization artifact (false positive foils)
-----------------------------------------------------------
Problem: "The Declaration of Independence was signed in 1776. The French
    Revolution began in" → "1789" initially showed max_foil = 56.7%
    (equal to the correct answer probability, which seemed impossible).
Cause: " 1789" tokenizes as [" 17", "89"]. So first_token_id(" 1789") returns
    the ID for the token " 17". When the foil scanner walked through the top
    tokens, it found " 17" as a high-probability token — because it IS the
    first token of " 1789" — and classified it as a foil (a different token
    from the correct token " 17"). But wait, it WAS the correct token. The bug
    was that is_valid_foil was comparing token IDs, and the "correct_id" was
    " 17", so the foil scanner DID exclude " 17". The confusion was that the
    foil it found was a different " 17" occurrence (the actual foil analysis was
    more complex). Investigation showed the real issue was that GPT-2 was very
    uncertain about year completions in general, which relates to Issue 7 below.
Fix: The is_valid_foil check "if tid == correct_id: return False" correctly
    prevents the correct token from being counted as its own foil.


ISSUE 5: GPT-2 prefers Fahrenheit over Celsius for "100 degrees"
------------------------------------------------------------------
Problem: "The boiling point of water is 100 degrees" → Fahrenheit 36.7%,
    Celsius 19.3%. The model had the correct answer backwards.
Cause: In the web text GPT-2 was trained on, "100 degrees Fahrenheit" is very
    common (weather reports, cooking temperatures, body temperature discussions)
    while "100 degrees Celsius" (boiling water) is less commonly written out
    explicitly. The model learned frequency, not physical facts.
Fix: Redesign the prompts to avoid GPT-2's priors conflicting with physical
    reality:
    - "The freezing point of water is 0 degrees" → Celsius (59%, Fahrenheit 15%)
      The "0 degrees" cue strongly suggests Celsius since 0°F is an unusual temp.
    - "In the metric system, temperature is measured in degrees" → Celsius (67%)
      Adding "metric system" context forces the Celsius association.


ISSUE 6: Over-confidence kills foils for Newton prompts
--------------------------------------------------------
Problem: Adding more context around "Sir Isaac" produced near-certainty:
    "The law of universal gravitation was formulated by Isaac" → Newton 91.7%
    "The Principia Mathematica of Sir Isaac" → Newton 98.5%
    All foil probabilities collapsed to ~0%.
Cause: The more descriptive the context, the more unambiguously the model
    assigns probability to Newton. Gravity + Isaac = Newton with certainty.
Fix: Use the minimal context that retains uncertainty. The bare prompt "Sir Isaac"
    (just two words, no surrounding context about gravity or Principia) leaves
    room for uncertainty because "Sir Isaac" appears before multiple different
    names in web text. This version gives Newton ~75% with residual foils.


ISSUE 7: Date facts have diffuse foil distributions
-----------------------------------------------------
Problem: Year-based history facts consistently failed the foil criterion.
    "World War I ended in 1918. World War II ended in" → 1945: 52% correct,
    but NO year token exceeded 10% as a foil. Probability was spread across
    " 1944" (4%), " 1943" (3%), " 1946" (3%), etc.
Cause: Year tokens are all semantically similar to each other — any year in
    the 1940s is a plausible answer. GPT-2 spreads probability across ~10
    competing years rather than concentrating it on one foil. None exceeds 10%.
Fix: No fix found — date-based history prompts are structurally incompatible
    with the foil criterion. They were largely excluded from the final dataset
    (only two date-based history examples are in the raw set, as tests).


ISSUE 8: KeyError on r["metadata"]["category"] in probe scripts
----------------------------------------------------------------
Problem: Accessing r["metadata"]["category"] in probe_candidates.py failed
    with KeyError.
Cause: The "final" list contained raw result dicts (which have r["category"]
    as a top-level key) but the code tried to access r["metadata"]["category"]
    (the nested structure used only in the output JSON format, not in the
    in-memory result dicts).
Fix: Changed the access to r["category"] (the correct top-level key for
    in-memory result dicts). The metadata nesting only appears in the final
    saved JSON file, not during processing.


--------------------------------------------------------------------------------
9. WHAT THE 22 VALIDATED EXAMPLES ACTUALLY TEST
--------------------------------------------------------------------------------
The 22 validated examples break down as follows:

Category     | Count | What they test
-------------|-------|---------------------------------------------------
Geography    |  13   | Capital city 2-shot completion. Model chooses between
             |       | the correct capital and the country's most famous
             |       | non-capital city (Paris vs Marseille, Rome vs Milan,
             |       | Madrid vs Barcelona, Berlin vs Munich/Frankfurt,
             |       | Moscow vs St Petersburg, Tokyo vs Osaka)
-------------|-------|---------------------------------------------------
Attributes   |   7   | Chemistry: oxygen vs nitrogen/helium for water;
             |       | neutrons vs electrons for atomic nucleus;
             |       | Celsius vs Fahrenheit for metric temperature
             |       | Physics: Neptune vs Jupiter for planet size chain
             |       | Physics: "Newton" part-name completion
-------------|-------|---------------------------------------------------
History      |   2   | "Sir Isaac" → Newton (partial-name, ~75%)
             |       | "The Mona Lisa was painted by Leonardo" → "da"
             |       | (partial-attribution leading to "da Vinci")

Notice that History has only 2 examples despite 15 candidates. This is because:
    - Full attribution prompts (e.g., "invented by Isaac Newton") are too
      confident — no foils survive
    - Date/year facts spread probability too thinly — no year token > 10%
    - Many historical name completions either have correct < 50% (model too
      uncertain) or no foils > 10% (model too certain)

The 2 history examples that DO work both rely on the partial-name strategy:
giving the model enough context to identify the person with >50% confidence,
but not so much context that all competing tokens collapse to 0%.


--------------------------------------------------------------------------------
10. THE WINNER-TAKE-ALL FINDING
--------------------------------------------------------------------------------
The most significant result from this exploration phase is not the 22 validated
examples themselves, but the DISTRIBUTION PATTERN that made them hard to find.

GPT-2 Small's factual recall is "winner-take-all": for any given factual prompt,
the model either:
    (a) Knows the answer with near-certainty (80-99%) → no competing foils exist
    (b) Doesn't know the answer (correct token < 40%) → fails the 50% threshold

The middle ground (50-75% correct, 10-25% foil) that we need for feature-
composition research is rare. Out of 300+ candidate prompts tested, approximately
7-8% fall in the sweet spot.

This is itself a research finding. It suggests that GPT-2 Small's factual
knowledge is stored in a relatively sparse, high-confidence manner — when the
model "knows" a fact, it is very confident; when it doesn't, it is quite
uncertain. This bimodal distribution contrasts with a hypothetical model that
stores facts with graded confidence.

For the feature composition research, this means:
    1. The 22 examples are precious — they represent nearly all examples in
       the entire prompt space that exhibit feature competition
    2. Any interpretation of results must account for the unusual structure
       of these examples (they were found by searching, not by random sampling)
    3. The sparsity pattern itself may be worth investigating — why does GPT-2
       Small exhibit this distribution, and does it hold for larger models?

================================================================================
DAYS 3-4: FEATURE EXTRACTION & ANALYSIS
================================================================================
Date: April 2026

--------------------------------------------------------------------------------
11. FILE: feature_experiments.py
--------------------------------------------------------------------------------
PURPOSE
-------
Runs two experiments on the 22 validated examples to identify which internal
components of GPT-2 Small drive factual recall predictions.

    Experiment 1 — Direct Logit Attribution (DLA): rank every MLP neuron in
        layers 6-8 and every attention head in layers 9-10 by how strongly it
        pushes the model toward the correct answer vs. the foil.

    Experiment 2 — Zero Ablation: for each of the top-10 features found in
        Experiment 1, zero out its activation during the forward pass and
        measure how much the logit difference between correct and foil changes.

ATTRIBUTION METHOD (Experiment 1)
----------------------------------
Direct Logit Attribution (DLA) is a first-order linear technique. For each
feature, we compute how much of the final logit difference it is responsible
for, under the assumption that contributions add linearly.

    u_diff = W_U[:, correct_id] - W_U[:, incorrect_id]
        The direction in model space that points "more correct, less foil."
        W_U is the unembedding matrix (shape [d_model, vocab]).

    MLP neuron (l, n):
        attr = act[n] * (W_out[l][n] · u_diff)
        act[n] is the post-activation value of neuron n at the last token.
        W_out[l][n] is that neuron's output vector (its column of W_out).
        The dot product measures alignment with the correct-answer direction.

    Attention head (l, h):
        attr = head_out[h] · u_diff
        head_out[h] is computed as z[h] @ W_O[h], where z is cached from
        hook_z (shape [n_heads, d_head]) and W_O has shape [n_heads, d_head,
        d_model]. This gives the residual-stream contribution of head h at
        the last token.

Each example produces a score per feature. Scores are averaged across all 22
examples and features are ranked by absolute average attribution.

ABLATION METHOD (Experiment 2)
--------------------------------
Zero ablation: during the forward pass, intercept the activation of the
target feature and set it to zero. Re-run the forward pass with this hook
active and measure the logit difference (correct - foil) on the final token.

    MLP neuron (l, n): hook blocks.{l}.mlp.hook_post, set index n to 0.
    Attention head (l, h): hook blocks.{l}.attn.hook_z, set head h's
        output vectors to 0. This is equivalent to zeroing hook_result
        (the per-head residual-stream contribution) without needing the
        model to be loaded with use_attn_result=True.

The metric is the change in mean logit difference (baseline - ablated).
Positive drop = ablation hurts the model (feature was helping).
Negative drop = ablation helps the model (feature was hurting).

IMPLEMENTATION BUGS ENCOUNTERED AND FIXED
------------------------------------------
Bug 1: hook_result KeyError
    Problem: _attribute_example accessed cache["blocks.9.attn.hook_result"]
        which does not exist unless the model is loaded with
        use_attn_result=True. TransformerLens does not cache per-head outputs
        by default.
    Failed fix attempt: passing use_attn_result=True to from_pretrained()
        forwarded the kwarg to HuggingFace's AutoModelForCausalLM, which does
        not recognize it and raises TypeError.
    Fix: compute per-head output manually from hook_z and W_O:
        z = cache["blocks.{l}.attn.hook_z"][0, -1, :, :]  # [n_heads, d_head]
        W_O = model.blocks[l].attn.W_O                    # [n_heads, d_head, d_model]
        head_out = einsum("hd,hdm->hm", z, W_O)           # [n_heads, d_model]
        This is mathematically identical to hook_result.

Bug 2: Ablation hooks silently not firing for attention heads
    Problem: _run_with_zero_ablation used hook_result for attention ablation.
        Since hook_result is not in the cache, TransformerLens registered the
        hook against a non-existent key. The hook never fired. Every ablated
        attention head showed exactly +0.0000 logit diff change.
    Fix: switch ablation to hook_z — zero out value[:, :, h, :] (all d_head
        dimensions for head h). This removes that head's contribution to the
        residual stream identically to zeroing hook_result.

Bug 3: Binary accuracy metric insensitive to ablation effects
    Problem: Experiment 2 originally used binary accuracy (correct logit >
        foil logit, yes/no) as its metric. Because the dataset was specifically
        chosen so that the correct answer wins with >50% probability, single-
        feature ablation never flipped any of the 22 predictions. Every feature
        showed +0.0pp accuracy drop — meaningless output.
    Fix: replace binary accuracy with mean logit difference (correct logit -
        foil logit) as the metric. Logit diff is a continuous, sensitive measure
        that captures graded changes even when no prediction flips. This is the
        standard metric in mechanistic interpretability (following Neel Nanda).


--------------------------------------------------------------------------------
12. EXPERIMENT 1 RESULTS: TOP-20 FEATURES BY DLA
--------------------------------------------------------------------------------
Features are ranked by |average DLA score| across 22 examples. Positive score
= pushes model toward correct answer. Negative = pushes toward foil.

Rank  Feature                    Avg attr  Top-10 freq  Notes
----  -------------------------  --------  -----------  -------------------------
 1    Layer 10, Head 0            -2.0577  15 / 22      Consistently suppresses
                                                        the correct answer
 2    Layer 10, Head 6            +1.6920   8 / 22      Promotes correct answer
 3    Layer 8, Neuron 538         -1.4270   8 / 22      Suppresses correct answer
 4    Layer 8, Neuron 1028        +0.9270   7 / 22      Promotes correct answer
 5    Layer 9, Head 2             +0.9096   7 / 22      Promotes correct answer
 6    Layer 8, Neuron 1460        +0.8238   4 / 22
 7    Layer 8, Neuron 2108        -0.8045   7 / 22      Suppresses correct answer
 8    Layer 9, Head 5             -0.7285   9 / 22      Suppresses correct answer
 9    Layer 8, Neuron 1458        -0.6883   0 / 22      High avg but inconsistent
10    Layer 8, Neuron 1972        +0.6043   4 / 22
11    Layer 6, Neuron 737         +0.6017   4 / 22
12    Layer 6, Neuron 833         -0.5484   0 / 22      High avg but inconsistent
13    Layer 8, Neuron 1104        -0.5459   0 / 22      High avg but inconsistent
14    Layer 10, Head 2            +0.5321   2 / 22
15    Layer 6, Neuron 2800        -0.4802   1 / 22
16    Layer 8, Neuron 2167        +0.4292   0 / 22
17    Layer 9, Head 11            +0.4287   1 / 22
18    Layer 10, Head 11           -0.4251  14 / 22      Very frequent, modest score
19    Layer 9, Head 4             +0.4156   0 / 22
20    Layer 7, Neuron 608         -0.4058  10 / 22

Notable patterns:
- All of the top-5 features come from layers 8-10. Layers 6-7 appear only in
  positions 11-20. This supports the general mech-interp finding that later
  layers handle output-relevant computation.
- Several features with high average attribution have top-10 frequency of 0
  (neurons 1458, 833, 1104). This means they score extremely high on a few
  examples and near-zero on others. They are example-specific rather than
  general factual-recall features.
- Neurons 538 and 2108, and heads 0 and 5, consistently have negative
  attribution. They are systematically suppressing the correct answer.
  This may indicate they encode competing hypotheses (e.g., promoting French
  cities that are not Paris).


--------------------------------------------------------------------------------
13. EXPERIMENT 2 RESULTS: ABLATION OF TOP-10 FEATURES
--------------------------------------------------------------------------------
Baseline mean logit diff: +1.3577
  Geography (13 examples): +1.2426
  Attributes (7 examples): +1.4473
  History (2 examples):    +1.7924

Feature                    Baseline LD  Ablated LD    Drop  Most affected
-------------------------  -----------  ----------  ------  -----------------
Layer 10, Head 0            +1.3577      +1.3575   +0.0002  geography
Layer 10, Head 6            +1.3577      +1.2093   +0.1484  geography
Layer 8, Neuron 538         +1.3577      +1.4999   -0.1422  history (improved)
Layer 8, Neuron 1028        +1.3577      +1.4827   -0.1250  attributes (improved)
Layer 9, Head 2             +1.3577      +1.3801   -0.0224  attributes (improved)
Layer 8, Neuron 1460        +1.3577      +1.3064   +0.0514  geography
Layer 8, Neuron 2108        +1.3577      +1.3927   -0.0350  history (improved)
Layer 9, Head 5             +1.3577      +1.4024   -0.0447  history (improved)
Layer 8, Neuron 1458        +1.3577      +1.2865   +0.0712  geography
Layer 8, Neuron 1972        +1.3577      +1.3332   +0.0246  geography


--------------------------------------------------------------------------------
14. FINDINGS AND INTERPRETATION
--------------------------------------------------------------------------------

FINDING 1: Single-feature ablation never flips a prediction
------------------------------------------------------------
The largest ablation effect (Head 6, +0.15 logit units) is small relative to
the baseline logit diff (+1.36). No ablated feature caused a single prediction
to flip. This means no individual component among the top-10 is load-bearing.
The model is redundant: factual recall is distributed across multiple features,
and removing any one of them is compensated by the others.

This is consistent with the broader mech-interp literature. Single-feature
ablation usually has small effects; large effects require ablating entire
circuits (multiple interacting components). It does not mean these features
are unimportant — it means they work as part of a larger ensemble.

FINDING 2: DLA and ablation frequently disagree in sign
---------------------------------------------------------
Head 0 is the most striking case: DLA score -2.06 (by far the largest in
magnitude, appearing in top-10 for 15/22 examples), but ablation effect
essentially zero (+0.0002). DLA predicts it is the most important suppressive
feature; causal ablation says removing it changes almost nothing.

Neurons 1028 and head 2 also show sign disagreement: DLA says they promote
the correct answer (positive scores), but ablating them slightly improves the
logit diff (negative drop), suggesting they were actually mildly suppressive.

The root cause is that DLA is a first-order linear approximation. It measures
the direction of each feature's output relative to the correct-answer direction
in unembedding space, evaluated at a fixed activation state. It does not
account for nonlinear downstream processing or for the model's ability to
compensate when a feature is removed. Ablation is a causal intervention;
DLA is a correlational estimate. They measure different things.

FINDING 3: Features with negative DLA scores improve the model when ablated
----------------------------------------------------------------------------
Neurons 538 (-1.43 DLA), 1028 (-0.13 ablation improvement), 2108 (-0.80 DLA),
and head 5 (-0.73 DLA) all improved performance when zeroed. This is coherent:
if a feature is pushing logits toward the foil, removing it shifts logits back
toward the correct answer. These are genuine suppressive components — internal
competition from representations that favor wrong answers.

FINDING 4: Geography is consistently the most affected category
----------------------------------------------------------------
Of the 5 features with positive ablation drop (ablating hurts), 4 of them
most affect geography examples. This is unsurprising given that 13/22 examples
are geography, but it also reflects that these features appear most active in
the capital-city prediction task specifically.

FINDING 5: DLA-ablation discrepancy as a research result
----------------------------------------------------------
The gap between DLA rankings and causal ablation effects is itself a finding
worth documenting. It shows that high linear attribution does not imply causal
importance, and that the model's internal redundancy means correlation-based
attribution methods will overestimate individual feature importance. This has
direct implications for interpretability: attribution maps (gradient-based or
linear) may identify the wrong features as critical.

================================================================================
11. DAYS 5-6: FEATURE COMPOSITION ANALYSIS
================================================================================

OVERVIEW — WHAT WE DID AND WHY
--------------------------------
Days 3-4 told us WHICH features matter most (Experiment 1: attribution) and
HOW MUCH each one individually matters (Experiment 2: single-feature ablation).
The natural next question is: do these features work TOGETHER, or do they work
independently?

That is the question Days 5-6 answer. We ran two new experiments implemented
in composition_experiments.py:

  Experiment 3 — Pairwise Compositionality
    For every pair of the top-10 features, we removed both simultaneously and
    asked: is the combined damage equal to the sum of the individual damages?

  Experiment 4 — Feature Specialization
    For each of the top-10 features, we asked: does this feature contribute
    equally across geography, history, and attributes — or is it specialized
    for one fact type?


--------------------------------------------------------------------------------
EXPERIMENT 3 — PAIRWISE COMPOSITIONALITY
--------------------------------------------------------------------------------

WHAT IT TESTS
-------------
"Compositionality" here means a specific empirical question: when you remove
two features at once, is the damage additive?

Think of it like this. Suppose feature A hurts performance by 0.10 logit units
when removed, and feature B hurts by 0.05. If you remove both and lose 0.15,
they are perfectly independent — each one was doing its own separate job.

But if you remove both and lose 0.25 (much more than 0.15), it means they were
reinforcing each other — together they matter more than separately. This is
called a SYNERGISTIC interaction.

And if you remove both and only lose 0.08 (less than 0.15), it means they were
doing the same job — removing one already covered most of what the other would
have covered. This is called a REDUNDANT interaction.

We measure this formally as:
    interaction = drop_AB − (drop_A + drop_B)

  interaction > 0  →  SYNERGISTIC  (they amplify each other)
  interaction ≈ 0  →  ADDITIVE / INDEPENDENT  (they work separately)
  interaction < 0  →  REDUNDANT  (they overlap / share their job)

HOW IT WORKS
------------
We already had the single-feature ablation drops from Experiment 2
(ablation_results.json). To avoid recomputing them, we loaded those directly.

The only new computation was running GPT-2 with TWO features zeroed out
simultaneously. We do this by registering two ablation hooks — one per feature.
If both features happen to live in the same layer and component (e.g., two
attention heads in layer 10), we merge them into a single combined hook rather
than stacking two hooks on the same point.

We tested all 45 unique pairs (10 features → 10 choose 2 = 45 pairs), each
requiring one forward pass per dataset example (22), for 990 total passes.
This ran in about 45 seconds.

RESULTS
-------
Baseline logit diff: +1.358

Top interactions ranked by magnitude:

  REDUNDANT pairs (interaction < 0):
    L9/Head 5 × L8/Neuron 1458         interaction = −0.033
    L10/Head 0 × L8/Neuron 1028        interaction = −0.027
    L8/Neuron 538 × L8/Neuron 1458     interaction = −0.017
    L8/Neuron 2108 × L9/Head 5         interaction = −0.020

  SYNERGISTIC pairs (interaction > 0):
    L10/Head 6 × L9/Head 2             interaction = +0.027
    L8/Neuron 1028 × L9/Head 5         interaction = +0.026
    L10/Head 6 × L9/Head 5             interaction = +0.017

WHAT THIS MEANS
---------------
The striking result is how SMALL all the interaction terms are. The largest
interaction in either direction is ±0.033 — roughly 2.4% of the baseline logit
diff of 1.358. Every single pair of features is effectively additive.

This has a concrete interpretation: these 10 features are encoding SEPARABLE
information. None of them are mutually reinforcing in a way that would cause
removing one to make the other suddenly critical, and none of them are pure
duplicates of each other.

The mild redundancy in L9/Head 5 × L8/Neuron 1458 (−0.033) makes intuitive
sense: both have negative DLA (both suppress the wrong answer, particularly for
geography). Their functional roles partially overlap, so removing both doesn't
hurt much more than removing either one individually.

The mild synergy in L10/Head 6 × L9/Head 2 (+0.027) also makes sense: both
have strongly positive DLA for geography (see Experiment 4 below). They likely
cooperate to push logits toward the correct capital token. When you remove both,
you lose more than the sum because they were jointly building up the correct
prediction.

Overall finding: the top features are largely a bag of independent components,
not a tightly coupled circuit. This is consistent with what single-feature
ablation already suggested — no individual feature is load-bearing, and now we
know no PAIR is either. Factual recall in GPT-2 Small appears to be distributed
across many weakly contributing features rather than concentrated in a small
interacting circuit.


--------------------------------------------------------------------------------
EXPERIMENT 4 — FEATURE SPECIALIZATION HEATMAP
--------------------------------------------------------------------------------

WHAT IT TESTS
-------------
Do features care about one type of fact more than another? A feature that fires
strongly for geography but barely for science/physics facts is a SPECIALIZED
feature. One that fires equally across all categories is GENERAL.

We have three categories in our dataset:
  Geography: 13 examples (capital city prompts)
  Attributes: 7 examples (science/physics facts)
  History: 2 examples (famous names/attributions)

HOW IT WORKS
------------
This experiment requires NO new model inference. All the information we need is
already in top_features.json from Experiment 1. Each feature has an
"all_attributions" field: a list of 22 DLA scores, one per dataset example, in
the same order as the dataset.

We simply group those 22 values by their example's category and compute the
mean for each (feature, category) pair. The result is a 10×3 matrix that we
plot as a heatmap.

RESULTS
-------
Mean DLA attribution by feature and category (positive = pushes toward correct
answer; negative = pushes toward wrong answer):

  Feature               Attributes  Geography  History
  ─────────────────────────────────────────────────────
  L10, Head 0            −1.97       −2.45      +0.16
  L10, Head 6            +0.06       +2.87      −0.21
  L8, Neuron 538         −0.12       −2.37      +0.14
  L8, Neuron 1028        −0.04       +1.59      +0.03
  L9, Head 2             −0.89       +2.04      −0.14
  L8, Neuron 1460        −0.04       +1.41      +0.05
  L8, Neuron 2108        −0.16       −1.28      +0.05
  L9, Head 5             +0.24       −1.31      −0.33
  L8, Neuron 1458        +0.02       −1.17      −0.00
  L8, Neuron 1972        −0.05       +1.05      −0.04

WHAT THIS MEANS
---------------
The most striking pattern: almost all top-10 features are strongly
GEOGRAPHY-SPECIALIZED. Their attributions for geography examples are 5–10×
larger in magnitude than their attributions for attributes or history examples.

This is not just a sample-size artifact. Yes, geography is the biggest category
(13/22 examples), but the attribution values per example are genuinely much
larger too. The capital-city prompt format generates strong, consistent internal
signals that these features respond to. Physics and science facts activate them
much more weakly.

Two clusters emerge clearly:

  GEOGRAPHY PROMOTERS (positive DLA on geography):
    Head 6 (L10): +2.87 — by far the strongest single positive feature
    Head 2 (L9):  +2.04
    Neuron 1028 (L8): +1.59
    Neuron 1460 (L8): +1.41
    Neuron 1972 (L8): +1.05
    These features are pushing logits toward the correct capital token.

  GEOGRAPHY SUPPRESSORS (negative DLA on geography):
    Head 0 (L10):    −2.45 — the strongest single negative feature
    Neuron 538 (L8): −2.37
    Neuron 2108 (L8): −1.28
    Head 5 (L9):     −1.31
    Neuron 1458 (L8): −1.17
    These features are pushing logits toward the foil (wrong capital).

Together, these two clusters tell a coherent story: the capital-city prediction
is a tug-of-war. One set of features "votes" for the correct answer; another
set "votes" for the most plausible wrong answer (e.g., Barcelona when the
question is about Spain). The correct answer wins because the promoters
collectively outweigh the suppressors — but the suppressors are why the foil
gets non-trivial probability (10–23%) in the first place.

The attributes category shows very weak overall signal. This makes sense: the
attribute prompts ("Water is composed of hydrogen and...") are structurally
very different from the capital-city prompts. The features that were selected
as top-10 by Experiment 1 were averaging across ALL examples, but because
geography has both more examples AND larger per-example magnitudes, the top-10
features are essentially the "geography circuit" of GPT-2 Small. A separate
attribution run that focused only on attribute examples would likely surface a
completely different set of important features.

The history category has only 2 examples ("Sir Isaac" → Newton; "The Mona Lisa
was painted by Leonardo" → da), so the per-category means for history are
noisy and should be read with caution.


--------------------------------------------------------------------------------
OVERALL TAKEAWAYS — DAYS 5-6
--------------------------------------------------------------------------------

1. FEATURES ARE LARGELY INDEPENDENT
   Pairwise interactions are small (all within ±0.033 of expected additive
   behavior). The top-10 features are not a tightly coupled circuit — they are
   a collection of separable contributors. This deepens the Day 3-4 finding:
   not only is no individual feature load-bearing, no pair of features is either.

2. THE TOP-10 FEATURES ARE PRIMARILY A GEOGRAPHY CIRCUIT
   The specialization heatmap reveals that most of the signal driving our
   top-10 ranking comes from the capital-city examples. Features with large
   geography scores are relatively inert on physics/science facts. This means
   the "feature importance" ranking from Experiment 1 should be read as
   "feature importance for geography" rather than for factual recall in general.

3. A PROMOTER / SUPPRESSOR SPLIT IS VISIBLE
   The geography-specialized features split cleanly into two groups: those that
   push toward the correct capital, and those that push toward the competing
   wrong capital. Both groups are necessary to explain the sweet-spot
   probability distribution (correct ~55-75%, foil ~10-23%). The promoters
   explain why the model gets it right; the suppressors explain why the model
   is not fully confident.

4. WHAT TO DO NEXT
   The natural next step (Days 7-8 writeup) is to zoom into the geography
   circuit specifically: identify which attention heads are attending to the
   seed examples versus the target country, and test whether the promoter
   heads are reading off the seed completions (induction-style copying) or
   doing something more abstract. The specialization finding gives us a clear
   roadmap: restrict analysis to the 13 geography examples and let the other
   categories go for now.

================================================================================
End of writeup
================================================================================
